#Setup file for timing calibration script. Must include kinematical variables for proper cuts on elastic events. Expected format is as follows:
#/path_to_replayed_root_files/*.root
#endlist
#global cuts
#endcut
#option variables
##Options are as follows:
#test: switch between official replay and local replay
#diag: switch to add diagnosis plots after script runs
#kine: input SBS kinematic for reporting
#E_e: beam energy
#tFitMin: minimum number of events per channel to calibrate without averaging
#HCal_d: distance to HCal (m)
#HCal_th: angle from ds beamline to HCal (deg)
#W_mean: observed mean invariant mass for primary elastic cut
#W_sig: observed spread of elastic peak in W for primary elastic cut
#dx0: unused
#dy0: unused
#dx_sig: unused
#dy_sig: unused
#SBS4 LH2
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11547*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11548*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11587*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11588*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11573*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11589*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11590*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11592*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11616*
#/lustre19/expphy/volatile/halla/sbs/puckett/GMN_REPLAYS/rootfiles/e1209019_fullreplay_11500*
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_11592*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/050522_tdcZero/e*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/e*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/*.root
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/060322_good_timing_double_check/*.root
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/073022_good_timing_double_check_corrected/*.root
/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_11589*
/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_11590*
/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_11595*
endlist
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7&&sbs.hcal.clus_blk.tdctime>-400&&bb.hodotdc.nclus<10&&sbs.hcal.clus_blk.tdctime<1000
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
test 1
diag 0
spotcut 0
waveform 0
cosmic 0
kine 4
E_e 3.728
tFitMin 1
HCal_d 11
HCal_th 31.9
W_mean 0.94
W_sig 0.1
dx0 0.9
dy0 0.62
dx_sig 0.09
dy_sig 0.15

