#SBS4 LH2
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11547*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11548*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11587*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11588*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11573*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11589*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11590*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11592*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_11616*
#/lustre19/expphy/volatile/halla/sbs/puckett/GMN_REPLAYS/rootfiles/e1209019_fullreplay_11500*
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_11592*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/050522_tdcZero/e*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/e*
#/lustre19/expphy/volatile/halla/sbs/puckett/GMN_REPLAYS/SBS4/rootfiles/*.root
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11592*
#LH2 zero field SBS4
/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11588*
/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11573*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.4&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7&&sbs.hcal.clus_blk.tdctime>-400&&bb.hodotdc.nclus<10
endcut
test 1
diag 0
spotcut 1
kine 4
E_e 3.728
tFitMin 1
t_trig 370
HCal_d 11
HCal_th 31.9
W_mean 0.94
W_sig 0.1
dx0 0.67
dy0 0.76
dx_sig 0.09
dy_sig 0.12