#######################
#sseeds 2.28.23 - Setup file for rf study script. SBS9
#######################
/volatile/halla/sbs/seeds/rootfiles/hcal_gmn_fullreplay_13747*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&sbs.hcal.e>0.03&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3
endcut
tFitMin 40
t_trig 510
E_e 4.0148
HCal_d 11.0
HCal_th 22.
W2_mean 0.896973
W2_sig 0.112748

