#Setup file for timing calibration script. Must include kinematical variables for proper cuts on elastic events. Expected format is as follows:
#/path_to_replayed_root_files/*.root
#endlist
#global cuts
#endcut
#option variables
##Options are as follows:
#test: switch between official replay and local replay
#diag: switch to add diagnosis plots after script runs
#kine: input SBS kinematic for reporting
#E_e: beam energy
#tFitMin: minimum number of events per channel to calibrate without averaging
#HCal_d: distance to HCal (m)
#HCal_th: angle from ds beamline to HCal (deg)
#W_mean: observed mean invariant mass for primary elastic cut
#W_sig: observed spread of elastic peak in W for primary elastic cut
#dx0: unused
#dy0: unused
#dx_sig: unused
#dy_sig: unused
#SBS4 LH2
#/lustre19/expphy/volatile/halla/sbs/seeds/doublepeak_check/SBS4/hcal_general_11589*
#/lustre19/expphy/volatile/halla/sbs/seeds/doublepeak_check/SBS4/hcal_general_11590*
#/lustre19/expphy/volatile/halla/sbs/seeds/doublepeak_check/SBS4/hcal_general_11595*
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_11595_500000*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
test 0
diag 0
kine 4
E_e 3.728
tFitMin 10
HCal_d 11
HCal_th 31.9
W_mean 0.97
W_sig 0.2
dx0 0.77
dy0 -0.44
dx_sig 0.2
dy_sig 0.2

