#######################
#Setup file for timing calibration script. Must include kinematical variables for proper cuts on elastic events. Expected format is as follows:
#/path_to_replayed_root_files/*.root
#endlist
#global cuts
#SBS4(wide): bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
#SBS4: bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
#SBS7 (E_e=7.906): bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.etot_over_p-1.02)<=0.25&&abs(bb.tr.vz)<0.06&&bb.ps.e+bb.sh.e>2.0&&sbs.hcal.e>0.1
#SBS8 (E_e=5.965): b.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<0.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-1.02)<0.21&&sbs.hcal.e>0.05&&bb.ps.e+bb.sh.e>3.0
#SBS9: bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<0.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.98)<0.25&&bb.ps.e+bb.sh.e>1.2&&sbs.hcal.e>0.05
#SBS11: bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.etot_over_p-0.95)<=0.3&&abs(bb.tr.vz)<0.08&&bb.ps.e+bb.sh.e>1.7&&sbs.hcal.e>0.1
#SBS14: bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.96)<0.25&&sbs.hcal.e>0.1&&bb.ps.e+bb.sh.e>1.6
#endcut
#option variables
##Options are as follows:
#fresh: switch between read-in dying expo fit params or generate new ones (0=read-in)
#test: switch between official replay and local replay (0=official)
#diag: switch to add diagnosis plots after script runs (0=no diag plots)
#kine: input SBS kinematic for reporting
#E_e: beam energy
#tFitMin: minimum number of events per channel to calibrate without averaging
#HCal_d: distance to HCal (m)
#HCal_th: angle from ds beamline to HCal (deg)
#W_mean: observed mean invariant mass for primary elastic cut
#W_sig: observed spread of elastic peak in W for primary elastic cut
#dx0: unused
#dy0: unused
#dx_sig: unused
#dy_sig: unused
#SBS4 LH2
#W_mean 0.93
#W_sig 0.2
#E_e 3.728
#HCal_th 31.9
#################
/volatile/halla/sbs/seeds/rootfiles/hcal_gmn_fullreplay_11589*
/volatile/halla/sbs/seeds/rootfiles/hcal_gmn_fullreplay_11590*
/volatile/halla/sbs/seeds/rootfiles/hcal_general_11592*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
kine 4
tFitMin 40
t_trig 510
E_e 3.728
HCal_d 11.0
HCal_th 31.9
W2_mean 0.95
W2_sig 0.3

