#######################
#Setup file for timing calibration script. Must include kinematical variables for proper cuts on elastic events. Expected format is as follows:
#/path_to_replayed_root_files/*.root
#endlist
#global cuts
#SBS4(wide): bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
#SBS4: bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
#SBS7 (E_e=7.906): bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.etot_over_p-1.02)<=0.25&&abs(bb.tr.vz)<0.06&&bb.ps.e+bb.sh.e>2.0&&sbs.hcal.e>0.1
#SBS8 (E_e=5.965): b.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<0.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-1.02)<0.21&&sbs.hcal.e>0.05&&bb.ps.e+bb.sh.e>3.0
#SBS9: bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<0.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.98)<0.25&&bb.ps.e+bb.sh.e>1.2&&sbs.hcal.e>0.05
#SBS11: bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.etot_over_p-0.95)<=0.3&&abs(bb.tr.vz)<0.08&&bb.ps.e+bb.sh.e>1.7&&sbs.hcal.e>0.1
#SBS14: bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.96)<0.25&&sbs.hcal.e>0.1&&bb.ps.e+bb.sh.e>1.6
#endcut
#option variables
##Options are as follows:
#fresh: switch between read-in dying expo fit params or generate new ones (0=read-in)
#test: switch between official replay and local replay (0=official)
#diag: switch to add diagnosis plots after script runs (0=no diag plots)
#kine: input SBS kinematic for reporting
#E_e: beam energy
#tFitMin: minimum number of events per channel to calibrate without averaging
#HCal_d: distance to HCal (m)
#HCal_th: angle from ds beamline to HCal (deg)
#W_mean: observed mean invariant mass for primary elastic cut
#W_sig: observed spread of elastic peak in W for primary elastic cut
#dx0: unused
#dy0: unused
#dx_sig: unused
#dy_sig: unused
#SBS4 LH2
#W_mean 0.93
#W_sig 0.2
#E_e 3.728
#HCal_th 31.9
#################
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS7/LH2/rootfiles/*.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS7/LD2/rootfiles/*.root
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_13479*
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_13540*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11595*
# /lustre19/expphy/volatile/halla/sbs/seeds/parse/sbs8_LH2_mag0/gmn_parsed_fulltree_SBS8_LH2_mag0_1.root
# /lustre19/expphy/volatile/halla/sbs/seeds/parse/sbs8_LH2_mag0/gmn_parsed_fulltree_SBS8_LH2_mag0_2.root
# /lustre19/expphy/volatile/halla/sbs/seeds/parse/sbs8_LH2_mag0/gmn_parsed_fulltree_SBS8_LH2_mag0_3.root
# /lustre19/expphy/volatile/halla/sbs/seeds/parse/sbs8_LH2_mag0/gmn_parsed_fulltree_SBS8_LH2_mag0_4.root
# /lustre19/expphy/volatile/halla/sbs/seeds/parse/sbs8_LH2_mag0/gmn_parsed_fulltree_SBS8_LH2_mag0_5.root
# /lustre19/expphy/volatile/halla/sbs/seeds/parse/sbs8_LH2_mag0/gmn_parsed_fulltree_SBS8_LH2_mag0_6.root
# /lustre19/expphy/volatile/halla/sbs/seeds/parse/sbs8_LH2_mag0/gmn_parsed_fulltree_SBS8_LH2_mag0_7.root
#
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13581_stream0_seg0_9.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13581_stream0_seg10_19.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13581_stream0_seg20_29.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13581_stream0_seg30_39.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13581_stream0_seg40_49.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13581_stream0_seg50_59.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13581_stream0_seg60_69.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13581_stream0_seg70_79.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13581_stream0_seg80_83.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg0_9.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg100_109.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg10_19.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg110_119.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg120_129.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg130_139.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg140_145.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg20_29.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg30_39.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg40_49.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg50_59.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg60_69.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg70_79.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg80_89.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13582_stream0_seg90_99.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg0_9.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg100_109.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg10_19.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg110_119.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg120_129.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg130_139.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg140_147.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg20_29.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg30_39.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg40_49.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg50_59.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg60_69.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg70_79.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg80_89.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13583_stream0_seg90_99.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg0_9.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg100_109.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg10_19.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg110_119.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg120_129.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg130_139.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg140_147.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg20_29.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg30_39.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg40_49.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg50_59.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg60_69.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg70_79.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg80_89.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13584_stream0_seg90_99.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg0_9.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg100_109.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg10_19.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg110_119.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg120_129.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg130_139.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg140_149.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg150_154.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg20_29.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg30_39.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg40_49.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg50_59.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg60_69.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg70_79.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg80_89.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13585_stream0_seg90_99.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13586_stream0_seg0_9.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13586_stream0_seg10_19.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13586_stream0_seg20_29.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13586_stream0_seg30_39.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13586_stream0_seg40_49.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e1209019_fullreplay_13586_stream0_seg50_57.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e12*
endlist
bb.tr.n==1&&bb.ps.e>0.179&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-1.01)<0.23&&sbs.hcal.e>0.040&&bb.ps.e+bb.sh.e>3.0&&abs(e.kine.W2-1.04)<0.7
endcut
fresh 1
test 0
diag 0
kine 8
tFitMin 40
t_trig 510
E_e 5.965
HCal_d 11.0
HCal_th 29.4
W_mean 1.04
W_sig 0.3
dx0 0.77
dy0 -0.44
dx_sig 0.2
dy_sig 0.2

