#LH2 Replays, prior to first pass, after Feb/Apr update to optics and HCal geometry
#/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs30p/e*
#/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs0p/e*
#/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs50p/e*
#Test Replay for Quality Checks
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_11592*
#Replay post timing update 5.10.22
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/e*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/e*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/e1209019_fullreplay_13463*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/e1209019_fullreplay_13464*
/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/060822_LD2/e*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-1.0)<0.3&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
kine 8
test 1
E_e 5.965
HCal_d 11
HCal_th 29.4
W_mean 0.95
W_sig 0.1
dx0 0.7
dy0 0.04
dx_sig 0.11
dy_sig 0.15

